# kubeconfig example for user 'artmiss' with 'edit' role in 'dev' namespace

apiVersion: v1
kind: Config
clusters:
- name: kind
  cluster:
    server: https://127.0.0.1:33543 # <== Replace with your actual endpoint
    certificate-authority-data:  YOUR-CA # <== Replace with actual base64 CA cert
contexts:
- name: artmiss-context
  context:
    cluster: kind
    user: artmiss
    namespace: dev
current-context: artmiss-context
users:
- name: artmiss
  user:
    token: YOUR-TOKEN # <== Replace with actual token
