apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-binding-artmiss
  namespace: dev
subjects:
- kind: ServiceAccount
  name: artmiss-sa
  namespace: dev
roleRef:
  kind: Role
  name: role
  apiGroup: rbac.authorization.k8s.io
