apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: YOUR-TOKEN
    server: https://192.168.171.139:6443
  name: my-cluster
contexts:
- context:
    cluster: my-cluster
    namespace: devops
    user: gitlab-user
  name: gitlab-context
current-context: gitlab-context
kind: Config
preferences: {}
users:
- name: gitlab-user
  user:
    token: YOUR-TOKEN
